spring.application.name=user-gear-application

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=uga;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB

spring.main.banner-mode=off
